<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>NBA database</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openDB(event, 'Teams')">Teams</button>
  <button class="tablinks" onclick="openDB(event, 'Arenas')">Arenas</button>
  <button class="tablinks" onclick="openDB(event, 'Games')">Games</button>
  <button class="tablinks" onclick="openDB(event, 'Players')">Players</button>
</div>

<div id="Teams" class="tabcontent">
  <h3>Teams</h3>
  <div>{{data}}</div>

  <div>
    {% for n in data %}
    <div>{{n}}</div>
    {% endfor %}
  </div>
</div>

<div id="Arenas" class="tabcontent">
  <h3>Arenas</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Games" class="tabcontent">
  <h3>Games</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Players" class="tabcontent">
  <h3>Players</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openDB(evt, dbNAME) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(dbNAME).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
