<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>NBA Games since Season 1946</h2>
  <p>Input the games you want to learn about:</p>
  <form method = 'POST' action = "/game">
    <label for="year">Game season:</label>
    <input type="integer" id="year" name="year"><br><br>
    <label for="hteam">Home Team:</label>
    <input type="text" id="hteam" name="hteam"><br><br>
    <label for="ateam">Away Team:</label>
    <input type="text" id="ateam" name="ateam"><br><br>
    <input type="submit" value="Search">
    <br><br>
    {% if trick == true %}
    <p>Invalid query!</p>
    {%else%}
    {% if noReturn == true %}
    <p>No game record found. Please try again.</p>
    {%else%}
    {% if query == true %}
    <table id="myTable">
        <tr class="header">
            <th style="width:10%;">Game ID</th>
            <th style="width:10%;">Season</th>
            <th style="width:10%;">Home Team</th>
            <th style="width:10%;">Away Team</th>
            <th style="width:10%;">Winner</th>
            <th style="width:10%;">Home Team Score</th>
            <th style="width:10%;">Away Team Score</th>
        </tr>
        {% for n in one_game%}
        <tr>
        <td><a href = /game_details?gid={{n[0]}}>{{n[0]}}</a></td>
        <td>{{n[1]}}</td>
        <td>{{n[2]}}</td>
        <td>{{n[3]}}</td>
        <td>{{n[4]}}</td>
        <td>{{n[5]}}</td>
        <td>{{n[6]}}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
    {% endif %}
    {% endif %}

  </form>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
