<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  #myTable {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid #ddd;
          font-size: 18px;
        }
        
  #myTable th, #myTable td {
    text-align: left;
    padding: 12px;
  }
  
  #myTable tr {
    border-bottom: 1px solid #ddd;
  }
  
  #myTable tr.header, #myTable tr:hover {
    background-color: #f1f1f1;
  }
  
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Game ID: {{one_game[0]}}</h2>
<h3>{{one_game[2]}} v.s. {{one_game[1]}}</h3>
<p>Score: {{one_game[4]}} - {{one_game[3]}}</p>
<p>Season: {{one_game[5]}}</p>


<!-- <div class="tab">
  <button class="tablinks" onclick="openDB(event, 'hTeam')">{{one_game[1]}}</button>
  <button class="tablinks" onclick="openDB(event, 'aTeam')">{{one_game[2]}}</button>
</div>

<div id="hTeam" class="tabcontent">
  <table id="myTable">
    <tr class="header">
        <th style="width:15%;">Player</th>
        <th style="width:10%;">MIN</th>
        <th style="width:10%;">PTS</th>
        <th style="width:10%;">AST</th>
        <th style="width:10%;">REB</th>

    </tr>
    {% for n in one_player%}
    {% if n[6] == one_game[6] %}
    <tr>
    <td>{{n[0]}} {{n[1]}}</a></td>
    <td>{{n[2]}}</td>
    <td>{{n[3]}}</td>
    <td>{{n[4]}}</td>
    <td>{{n[5]}}</td>
    </tr>
    {% endif %}
    {% endfor %}
</table>
</div> -->

<!-- <div id="aTeam" class="tabcontent"> -->
  <table id="myTable">
    <tr class="header">
        <th style="width:15%;">Player</th>
        <th style="width:10%;">MIN</th>
        <th style="width:10%;">PTS</th>
        <th style="width:10%;">AST</th>
        <th style="width:10%;">REB</th>

    </tr>
    {% for n in one_player%}
    <tr>
    <td>{{n[0]}} {{n[1]}}</a></td>
    <td>{{n[2]}}</td>
    <td>{{n[3]}}</td>
    <td>{{n[4]}}</td>
    <td>{{n[5]}}</td>
    </tr>
    {% endfor %}
</table>
<!-- </div> -->
<br><br>
<br><br>
<a href="/">Back to main page</a>

<script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }       
    }
  }
  </script>


<script>
function openDB(evt, dbNAME) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(dbNAME).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
